@background: #20232a;
@color: cyan;

.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  background-color: @background;
}

.center {
  color: @color;
  font-size: 24px;
}
